<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">


    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top"> <!--lg large, md medium, sm small-->
  <!-- Brand -->
  <a class="navbar-brand" href="#">Gal-X</a>

  <!-- Links -->

  <ul class="navbar-nav ml-auto">
        <li class="nav-item">
      <a class="nav-link" href="Contact.html">Contact</a>
    <li class="nav-item">
      <a class="nav-link" href="News.html">News</a>
    <li class="nav-item">
      <a class="nav-link" href="Aboutus.html">About Us</a>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="Gallery.html" id="navbardrop" data-toggle="dropdown">
        Galery
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="Gallery.html">Image of The Day</a>
        <a class="dropdown-item" href="Gallery.html">Hottest</a>
        <a class="dropdown-item" href="Gallery.html">Most View</a>
      </div>
    </li>
    <!--search button-->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>
  </ul>
</nav>

<!--carousel-->
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner container">
    <div class="carousel-item active">
      <img src="49953827947_b8cf984521_k.jpg" alt="SpaceX" >
        <div class="carousel-caption">
    <h3>SpaceX Falcon9</h3>
    <p>A SpaceX Falcon 9 rocket carrying the company's Crew Dragon spacecraft is launched from Launch Complex 39A on NASA’s SpaceX Demo-2 mission to the International Space Station.</p>
  </div>
    </div>
    <div class="carousel-item container">
      <img src="49953827947_b8cf984521_k.jpg" alt="SpaceX" >
        <div class="carousel-caption">
    <h3>SpaceX Falcon9</h3>
    <p>A SpaceX Falcon 9 rocket carrying the company's Crew Dragon spacecraft is launched from Launch Complex 39A on NASA’s SpaceX Demo-2 mission to the International Space Station.</p>
  </div>
    </div>
    <div class="carousel-item container">
      <img src="49953827947_b8cf984521_k.jpg" alt="SpaceX" >
        <div class="carousel-caption">
    <h3>SpaceX Falcon9</h3> 
    <p>A SpaceX Falcon 9 rocket carrying the company's Crew Dragon spacecraft is launched from Launch Complex 39A on NASA’s SpaceX Demo-2 mission to the International Space Station.</p>
  </div>
</div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
 </div>
<!--end sec1-->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="hubble-digital-library-main-1.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
<!--Footer-->
<style>
.footer {
  position: ;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}
</style>
<div class="footer">
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 20px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
}
</style>
</head>
<body>


<!-- Add font awesome icons -->
<a href="https://www.facebook.com/Kr1st4lize" class="fa fa-facebook"></a>
<a href="https://www.youtube.com/watch?v=4LAzhyXGVcU" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/leeam_kr1s/" class="fa fa-instagram"></a>

      
</body>
  <p>Copyright. All rights reserved.2020</p>
</div>
</section>

  </head>
</html>

